%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Hair_Front
    m_Hash: -1788034918
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Hair_Back
    m_Hash: -1858250393
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2622901416310016974, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2622901416310016974, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hat
    m_Hash: -1438192983
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 8216091584733106629, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8216091584733106629, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Brows
    m_Hash: -807479415
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 8703455887153511144, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8703455887153511144, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -8905707618474965409, guid: 0723718407c6eab4c8faca00652bfacd,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8905707618474965409, guid: 0723718407c6eab4c8faca00652bfacd,
        type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 492798928775615675, guid: 144fa5d29d6a0c64f81541d4c2949a60,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 492798928775615675, guid: 144fa5d29d6a0c64f81541d4c2949a60,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Glasses
    m_Hash: 958358346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 8010519316783635430, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8010519316783635430, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L_Eye
    m_Hash: 2101036514
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -266453936994889256, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -266453936994889256, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -183369589926356883, guid: 144fa5d29d6a0c64f81541d4c2949a60,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -183369589926356883, guid: 144fa5d29d6a0c64f81541d4c2949a60,
        type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -6327335301924026953, guid: 05a85dccd6e54914789c4dcec76993ee,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6327335301924026953, guid: 05a85dccd6e54914789c4dcec76993ee,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: R_Eye
    m_Hash: -1561629695
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -7475090296336637135, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7475090296336637135, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1011909303684718077, guid: 144fa5d29d6a0c64f81541d4c2949a60,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1011909303684718077, guid: 144fa5d29d6a0c64f81541d4c2949a60,
        type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -4385350669201970088, guid: 05a85dccd6e54914789c4dcec76993ee,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4385350669201970088, guid: 05a85dccd6e54914789c4dcec76993ee,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2571216306035295113, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2571216306035295113, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1115444589087661117, guid: 0723718407c6eab4c8faca00652bfacd,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1115444589087661117, guid: 0723718407c6eab4c8faca00652bfacd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Mouth
    m_Hash: 1594127251
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 4170378904245550768, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4170378904245550768, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -7153620011396398500, guid: 144fa5d29d6a0c64f81541d4c2949a60,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7153620011396398500, guid: 144fa5d29d6a0c64f81541d4c2949a60,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: FacialFeature
    m_Hash: -998947705
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -8942133233916295840, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8942133233916295840, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 909614302971121630, guid: 0723718407c6eab4c8faca00652bfacd,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 909614302971121630, guid: 0723718407c6eab4c8faca00652bfacd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: FacialHair
    m_Hash: -107514992
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Blush
    m_Hash: -2136941205
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 7386922341473320030, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7386922341473320030, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Neckwear
    m_Hash: -1709142972
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Torso
    m_Hash: -425815167
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: L_Arm
    m_Hash: -1759658809
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: R_Arm
    m_Hash: 1221432612
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: L_Leg
    m_Hash: 2056471068
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: R_Leg
    m_Hash: -1522308097
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: R_Arm_Item
    m_Hash: -50027913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Small Sword
      m_Hash: -1272800853
      m_Sprite: {fileID: -5629699962121589083, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5629699962121589083, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
    - m_Name: Better Sword
      m_Hash: -1380640836
      m_Sprite: {fileID: -9096242278044660095, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9096242278044660095, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
    - m_Name: Mallet
      m_Hash: -645286188
      m_Sprite: {fileID: -6588494782075885588, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6588494782075885588, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
    - m_Name: Normal Charm
      m_Hash: -283235752
      m_Sprite: {fileID: -5521439595797092003, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5521439595797092003, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: L_Arm_Item
    m_Hash: -1000139988
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 6814599156242059412, guid: 1ce97be9e87d01b4a95f5cd8ea7c3973,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6814599156242059412, guid: 1ce97be9e87d01b4a95f5cd8ea7c3973,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 8408037862459746224, guid: 1ce97be9e87d01b4a95f5cd8ea7c3973,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8408037862459746224, guid: 1ce97be9e87d01b4a95f5cd8ea7c3973,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back_Accessory
    m_Hash: 57051152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -8222425630724655361, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8222425630724655361, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Tail
    m_Hash: -603645085
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 3146766096675701180, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3146766096675701180, guid: 138079dc19d495e4086445352ec72ad4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
