%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1021207814543257258, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1021207814543257258, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hair_Front
    m_Hash: -1788034918
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 5746463770110013167, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5746463770110013167, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hair_Back
    m_Hash: -1858250393
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 3429378948573416983, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3429378948573416983, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hat
    m_Hash: -1438192983
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -849282595966174099, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -849282595966174099, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Brows
    m_Hash: -807479415
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 7752799764990807397, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7752799764990807397, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Glasses
    m_Hash: 958358346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -4811893396070079216, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4811893396070079216, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L_Eye
    m_Hash: 2101036514
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 3864586533492729152, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3864586533492729152, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: R_Eye
    m_Hash: -1561629695
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -8993085586294066513, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8993085586294066513, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 6685922853153575882, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6685922853153575882, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Mouth
    m_Hash: 1594127251
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1269176508561454286, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1269176508561454286, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FacialFeature
    m_Hash: -998947705
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -6187346651260809952, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6187346651260809952, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FacialHair
    m_Hash: -107514992
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -5631292101918512264, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5631292101918512264, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Blush
    m_Hash: -2136941205
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 4795683190777037876, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4795683190777037876, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Neckwear
    m_Hash: -1709142972
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -904392131036023763, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -904392131036023763, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Torso
    m_Hash: -425815167
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 4474888729007779497, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4474888729007779497, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L_Arm
    m_Hash: -1759658809
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 7431911246556946572, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7431911246556946572, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: R_Arm
    m_Hash: 1221432612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 2876932135579093662, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2876932135579093662, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L_Leg
    m_Hash: 2056471068
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 219332505561787453, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 219332505561787453, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: R_Leg
    m_Hash: -1522308097
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 3167530266814887580, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3167530266814887580, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Weapon
    m_Hash: 1855955664
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 5659980362756772746, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5659980362756772746, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -5209711938562826726, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5209711938562826726, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1071289671167054383, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1071289671167054383, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1940054448403188967, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1940054448403188967, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Shield
    m_Hash: 423614430
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 8686303641948870965, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8686303641948870965, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Backpack
    m_Hash: -180099265
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -5669693378885168502, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5669693378885168502, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Tail
    m_Hash: -603645085
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -5422403858307353620, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5422403858307353620, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
