%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -8330546478760492745, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8330546478760492745, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1206873598107800293, guid: 144fa5d29d6a0c64f81541d4c2949a60,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1206873598107800293, guid: 144fa5d29d6a0c64f81541d4c2949a60,
        type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 878755688274944463, guid: 0723718407c6eab4c8faca00652bfacd,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 878755688274944463, guid: 0723718407c6eab4c8faca00652bfacd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Hair_Front
    m_Hash: -1788034918
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -3004646627272540671, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3004646627272540671, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hair_Back
    m_Hash: -1858250393
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -8183686737762632510, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8183686737762632510, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hat
    m_Hash: -1438192983
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -3849629741012948876, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3849629741012948876, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -2730425982299631599, guid: 144fa5d29d6a0c64f81541d4c2949a60,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2730425982299631599, guid: 144fa5d29d6a0c64f81541d4c2949a60,
        type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 5776674931018530813, guid: 0723718407c6eab4c8faca00652bfacd,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5776674931018530813, guid: 0723718407c6eab4c8faca00652bfacd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Brows
    m_Hash: -807479415
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 7215053419766478216, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7215053419766478216, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 4887579304724826327, guid: 144fa5d29d6a0c64f81541d4c2949a60,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4887579304724826327, guid: 144fa5d29d6a0c64f81541d4c2949a60,
        type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1793747776881320694, guid: 0723718407c6eab4c8faca00652bfacd,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1793747776881320694, guid: 0723718407c6eab4c8faca00652bfacd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Glasses
    m_Hash: 958358346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -6241251925737562527, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6241251925737562527, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L_Eye
    m_Hash: 2101036514
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1240962429055803881, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1240962429055803881, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -2014469255916194923, guid: 144fa5d29d6a0c64f81541d4c2949a60,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2014469255916194923, guid: 144fa5d29d6a0c64f81541d4c2949a60,
        type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1397913589585166298, guid: 0723718407c6eab4c8faca00652bfacd,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1397913589585166298, guid: 0723718407c6eab4c8faca00652bfacd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: R_Eye
    m_Hash: -1561629695
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 8319341467867497002, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8319341467867497002, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 700392050439113105, guid: 144fa5d29d6a0c64f81541d4c2949a60,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 700392050439113105, guid: 144fa5d29d6a0c64f81541d4c2949a60,
        type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -4487580625022480228, guid: 0723718407c6eab4c8faca00652bfacd,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4487580625022480228, guid: 0723718407c6eab4c8faca00652bfacd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2288104056020153171, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2288104056020153171, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 4884267722215337272, guid: 0723718407c6eab4c8faca00652bfacd,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4884267722215337272, guid: 0723718407c6eab4c8faca00652bfacd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Mouth
    m_Hash: 1594127251
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -5471945735199130809, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5471945735199130809, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -8931392660847511106, guid: 144fa5d29d6a0c64f81541d4c2949a60,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8931392660847511106, guid: 144fa5d29d6a0c64f81541d4c2949a60,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: FacialFeature
    m_Hash: -998947705
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 7247756003603892820, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7247756003603892820, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1721134656238653070, guid: 0723718407c6eab4c8faca00652bfacd,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1721134656238653070, guid: 0723718407c6eab4c8faca00652bfacd,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: FacialHair
    m_Hash: -107514992
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 3058043910981228858, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3058043910981228858, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Blush
    m_Hash: -2136941205
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -283358491905992989, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -283358491905992989, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Neckwear
    m_Hash: -1709142972
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1114928316013022298, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1114928316013022298, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -8627886182368309364, guid: 46ada0821dc257648a3999541ee84385,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8627886182368309364, guid: 46ada0821dc257648a3999541ee84385,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Torso
    m_Hash: -425815167
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -8050968335551391116, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8050968335551391116, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -7392993104520132745, guid: 46ada0821dc257648a3999541ee84385,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7392993104520132745, guid: 46ada0821dc257648a3999541ee84385,
        type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 3135616387448946644, guid: 144fa5d29d6a0c64f81541d4c2949a60,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3135616387448946644, guid: 144fa5d29d6a0c64f81541d4c2949a60,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: L_Arm
    m_Hash: -1759658809
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -8192334270642671877, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8192334270642671877, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -2313618227944319887, guid: 46ada0821dc257648a3999541ee84385,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2313618227944319887, guid: 46ada0821dc257648a3999541ee84385,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_Arm
    m_Hash: 1221432612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -6893621026672064624, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6893621026672064624, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 9100574768613291720, guid: 46ada0821dc257648a3999541ee84385,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9100574768613291720, guid: 46ada0821dc257648a3999541ee84385,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: L_Leg
    m_Hash: 2056471068
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 7150739258325110104, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7150739258325110104, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 2148229215366049438, guid: 46ada0821dc257648a3999541ee84385,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2148229215366049438, guid: 46ada0821dc257648a3999541ee84385,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_Leg
    m_Hash: -1522308097
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 3414219990286126125, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3414219990286126125, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -7358409044781475200, guid: 46ada0821dc257648a3999541ee84385,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7358409044781475200, guid: 46ada0821dc257648a3999541ee84385,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Weapon
    m_Hash: 1855955664
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 5659980362756772746, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5659980362756772746, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -5209711938562826726, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5209711938562826726, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1071289671167054383, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1071289671167054383, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1940054448403188967, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1940054448403188967, guid: 39a6c7ec6ec979f49985f8290fdd7c16,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Shield
    m_Hash: 423614430
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -6471378927353999032, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6471378927353999032, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Back_Accessory
    m_Hash: 57051152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -7664518128428595622, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7664518128428595622, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Tail
    m_Hash: -603645085
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -5972935092571290772, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5972935092571290772, guid: c2e52d758e7e3a242a44a908fe62a0dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
